# docmcp-server

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.claude/skills/research-and-document/: SKILL.md
.claude/skills/research-and-document/scripts/: get-date.sh
.claude/skills/review-prd/: SKILL.md
.claude/skills/springboot-config-organizer/: SKILL.md
config/: application-dev.yaml  application-secrets.properties.example
docs/: DESIGN_SYSTEM.md  INDEX.md  MCP-Integration-Guide.md  MCP-Prompts-Design.md  OpenFeature-FeatureFlags-Plan.md  PRD.md  User-Guide.md
docs/mcp/: documentation-mcp-server-design.md  mcp-specification.md  spring-ai-mcp-development.md
docs/research/: SPRING-CONFIG-DESIGN-PATTERN.md  spring-documentation-mcp-server-analysis.md
src/main/java/io/github/samzhu/docmcp/: DocMcpServerApplication.java
src/main/java/io/github/samzhu/docmcp/config/: ExecutorConfig.java  FeatureFlags.java  FeatureFlagsConfig.java  GitHubConfig.java  JdbcConfig.java  KnownDocsPathsProperties.java  McpToolsConfig.java  SchedulingConfig.java  SecurityConfig.java  TsidConfig.java  VectorStoreConfig.java  WebClientConfig.java
src/main/java/io/github/samzhu/docmcp/domain/enums/: ApiKeyStatus.java  SourceType.java  SyncStatus.java  VersionStatus.java
src/main/java/io/github/samzhu/docmcp/domain/exception/: DocumentNotFoundException.java  LibraryNotFoundException.java
src/main/java/io/github/samzhu/docmcp/domain/model/: ApiKey.java  CodeExample.java  Document.java  DocumentChunk.java  Library.java  LibraryVersion.java  SyncHistory.java
src/main/java/io/github/samzhu/docmcp/infrastructure/github/: GitHubClient.java  GitHubContentFetcher.java  (+3 more)
src/main/java/io/github/samzhu/docmcp/repository/: ApiKeyRepository.java  CodeExampleRepository.java  DocumentChunkRepository.java  DocumentRepository.java  LibraryRepository.java  LibraryVersionRepository.java  SyncHistoryRepository.java
src/main/java/io/github/samzhu/docmcp/scheduler/: SyncScheduler.java
src/main/java/io/github/samzhu/docmcp/security/: ApiKeyAuthenticationFilter.java  ApiKeyService.java  ConcurrencyLimitInterceptor.java  RateLimitInterceptor.java
src/main/java/io/github/samzhu/docmcp/service/: DocumentChunker.java  DocumentService.java  EmbeddingService.java  IdService.java  LibraryService.java  SearchService.java  SyncService.java  VersionService.java
src/main/java/io/github/samzhu/docmcp/web/: ApiKeyWebController.java  DashboardController.java  DocumentController.java  LibraryController.java  SearchController.java  SettingsController.java  SetupController.java  SyncController.java
src/main/resources/: application-local.yaml  application.yaml  schema.sql
src/main/resources/migration/: V2__populate_chunk_metadata.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/api-keys/: list.html
src/main/resources/templates/documents/: detail.html  list.html
src/main/resources/templates/fragments/: header.html  pagination.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/libraries/: detail.html  form.html  list.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/setup/: index.html
src/main/resources/templates/sync/: detail.html  list.html
src/test/java/io/github/samzhu/docmcp/: DocMcpServerApplicationTests.java  McpIntegrationTest.java  TestConfig.java  TestDocMcpServerApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/samzhu/docmcp/config/: FeatureFlagsTest.java  KnownDocsPathsPropertiesIntegrationTest.java  KnownDocsPathsPropertiesTest.java
src/test/java/io/github/samzhu/docmcp/repository/: CodeExampleRepositoryTest.java  LibraryRepositoryTest.java
src/test/java/io/github/samzhu/docmcp/scheduler/: SyncSchedulerTest.java
src/test/java/io/github/samzhu/docmcp/security/: ApiKeyServiceTest.java
src/test/java/io/github/samzhu/docmcp/service/: DocumentChunkerTest.java  DocumentServiceTest.java  EmbeddingServiceTest.java  IdServiceTest.java  LibraryServiceTest.java  SearchServiceTest.java  SyncServiceTest.java
src/test/java/io/github/samzhu/docmcp/web/: DocumentControllerTest.java  SettingsControllerTest.java
src/test/resources/: application-test-known-docs.yaml  application-test.yaml
(+103 files in other folders)
