plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.samzhu'
version = '0.0.1-SNAPSHOT'
description = 'Self-hosted documentation MCP server for AI coding assistants'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	// Spring AI milestone 版本需要此 repository
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "2.0.0-M1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
	implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai-embedding'
	implementation "org.jsoup:jsoup:1.22.1"
	implementation "org.htmlunit:htmlunit:4.21.0"
	implementation "com.vladsch.flexmark:flexmark:0.64.8"
	implementation "com.vladsch.flexmark:flexmark-html2md-converter:0.64.8"
	implementation "org.asciidoctor:asciidoctorj:3.0.1" // https://central.sonatype.com/artifact/org.asciidoctor/asciidoctorj
	// Apache Commons Compress for tar.gz extraction
	implementation "org.apache.commons:commons-compress:1.28.0" // https://central.sonatype.com/artifact/org.apache.commons/commons-compress
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// developmentOnly('org.springframework.ai:spring-ai-spring-boot-docker-compose') {
	// 	// 排除不需要的 Docker Compose 支援
	// 	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-mongodb'
	// }
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
 	testImplementation 'org.springframework.ai:spring-ai-spring-boot-testcontainers'
 	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testImplementation "com.squareup.okhttp3:mockwebserver:5.3.2"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
		// mavenBom "org.testcontainers:testcontainers-bom:2.0.3"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
